# CRMback

./: .gitignore  CRM.sln  test_env.txt
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: AnalyticsController.cs  AuthController.cs  EssenceAttachmentController.cs  EssenceController.cs  M2MController.cs  OrganizationController.cs  StageController.cs  UserController.cs
Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Api/Services/: FileStorageService.cs  RequestContext.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behavior/: ValidationBehavior.cs
Contracts/Analytics/: EssenceOverdueStatisticDto.cs  EssencePriorityStatisticDto.cs  EssenceStatusStatisticDto.cs  EssenceTrendStatisticDto.cs
Contracts/Auth/: TokenDto.cs
Contracts/EssenceAttachment/: EssenceAttachmentDto.cs
Contracts/Organization/: FullOrganizationDto.cs  SimpleOrganizationDto.cs
Contracts/Tasks/: EssenceDto.cs  StageDto.cs  UpdateEssenceAssignRecord.cs  UpdateEssenceDetailsRequest.cs  UpdateEssenceDueDateRequest.cs  UpdateEssencePriceRequest.cs  UpdateEssenceStatusRequest.cs
Contracts/User/: UserDto.cs
Domain/: DependencyInjection.cs
Domain/Entities/: Essence.cs  EssenceAttachment.cs  EssenceStage.cs  Organization.cs  RefreshToken.cs  User.cs
Domain/Enums/: EAnalyticsGroupBy.cs  EEssencePriority.cs  EEssenceStatus.cs  EOrganizationStatus.cs  EOrganizationType.cs  ERole.cs
Domain/ValueObjects/: Email.cs  EssencePrice.cs  Phone.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: DependencyInjection.cs  JwtTokenGenerator.cs
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: EssenceAttachmentRepository.cs  EssenceRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Tests/: JwtTokenGeneratorTests.cs  RefreshCommandHandlerTests.cs  Tests.csproj  ValidationAndDomainTests.cs
(+113 files in other folders)
